{
	"name": "Bazel (Community)",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"BAZELISK_VERSION": "v1.26.0",
			"BAZELISK_DOWNLOAD_SHA": "6539c12842ad76966f3d493e8f80d67caa84ec4a000e220d5459833c967c12bc",
			"BUILDIFIER_VERSION": "v8.5.1",
			"BUILDIFIER_DOWNLOAD_SHA": "887377fc64d23a850f4d18a077b5db05b19913f4b99b270d193f3c7334b5a9a7"
		}
	},

	"customizations": {
	},

	"mounts": [ "source=/tmp,target=/tmp,type=bind,consistency=cached" ],
	"remoteUser": "vscode"
}
